.logo {
    margin: 10px 0;
}


.navbar-inverse {
    background: #0047ba;
    border-color: #0047ba;
}

header ul>li {
    display: inline;
}

.login-panel .form-group .btn-login {
    font-size: 16px;
    width: 154px;
}
.login-panel .login-menus{
    padding-left: 17px;

}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-weight: bold;
}
.navbar-form .form-control {
   width: 279px;
   }

.pull-right {
    float: right !important;
}
.video-button .play {
    opacity: 0.6;
    -moz-transition: opacity 0.2s ease-in-out;
    
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
.cta.play {
    background: url(../img/base/icon-play.png) center no-repeat;
}
.btn-blue {
    background-color: #0047BA;
    color: #fff;
    border-color: #0047BA;
}
.btn.btn-default {
    border-color: #0047BA;
    color: #0047BA;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    user-select: none;
    
  
}
.navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: -14px;
}
p {
    margin: 0 0 0px;
}
#carousel-example-generic .carousel-inner-customised .btn-ghost {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 25px;
}
.btn-ghost {
    font-size: 16px;
    padding: 10px 30px;
    /* background-color: rgba(0, 0, 0, 0.1); */
    background-color: #0047BA;
    color: #fff;
    /* border: 2px solid #fff; */
}
.btn, a {
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.mt-10 {
    margin-top: 10px;

}
.pl-0 {
    padding-left: 0;

}
.pl-30 {
    padding: 30px;
}
.p-10 {
    padding: 10px;
}
.Text-Me {
    font-size: 32px;
    color: blue;
}
.left-nav ul li{
    padding: 20px 0;
    border-bottom: 1px solid #ccc ;

}
.centered {
    display: table-cell;
    position: absolute;
    left: 25%;
    bottom: 40%;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(0, 0, 0, .7);
    color: #fff;
    padding: 20px;
}
.centered p {
    font-size: 18px;
}
.rightcontent {
    border: 1px solid #ccc;
}
.space-right {
    margin-right: 10px;
}

.btn-blue-ghost {
    background-color: transparent;
    color: #0047BA;
    border: 2px solid #0047BA;
}
.btn-blue {
    background-color: #0047BA;
    color: #fff !important;
    border-color: #0047BA;
}
.btn {
    padding-top: 9px;
    padding-bottom: 9px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
   
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  
    user-select: none;
}
.col-sm-offset-3 {
    margin-left: 25%;
}

.col-sm-9 {
    width: 75%;
}
.col-sm-9 {
    float: left;
}
.col-sm-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.btn-blue:hover {
    background: #55585A !important;
    outline: none !important;
    color: #FFF !important;
    border: #55585A 1px solid !important;
}
.content {
    text-align: center;
    color: black;
}
.content h1 {
    font-size: 40px;
}
.content p {
    margin: 20px auto;
    font-weight: 50;
    line-height: 10pxs;
    font-size: 20;
}
.page-body-content {
    line-height: 1.8;
    padding-right: 90px;
    min-width: 768px;
    
}
.page-body-content h1 {
    font-size: 36px;
    color: blue;
    margin-bottom: 32px;

}
.page-body-content p {
    margin-top: -20px;
    min-width: 768px;
    margin-bottom: 32px;
    text-align: justify;

}
.page-body-content h2 {
    margin-bottom: 32px;
    margin-top: 32px;
    min-width: 768px;
    font-size: 20px;
    color: blue;
}
.panel {
    border-radius: 0px;
    margin-bottom: 0px;
   
}


.panel-heading {
 
     border-top-left-radius: 0px; 
     border-top-right-radius: 0px; 
}

.panel.panel-blue .panel-heading {
    background-color: #0047ba;
}
.panel .panel-heading {
    font-size: 22px;
}
.panel .panel-heading {
    position: relative;
    font-size: 18px;
    line-height: 1.1;
    padding: 20px 30px;
}
.panel .panel-heading .panel-title[data-toggle="collapse"] {
    position: relative;
    padding-right: 20px;
    cursor: pointer;

}
.panel .panel-heading .panel-title {
    font-size: 22px;

    color: #fff;
    margin-top: 0;
    margin-bottom: 0;

}
.button:hover::after {
    width: 100%;
    background-color: darkgreen;
    transition: 0.6s ease;
}
.footer .container{
    background-color: #f1f1f1;
}
.footer h3 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer h3::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 40px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer ul li:not(:last-child) {
    margin-bottom: 10px;

}
.footer ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 200;
    transition: all 0.3s ease;
}
.footer ul {
    padding-left: 20px;
}
.footer ul li a:hover {
    color: blue;
    padding-left: 8px;
    text-decoration: underline;
}
.footer p{
    color: black;
    font-size: 14px;
}