<!DOCTYPE html>
<html lang="en">

<head>
  <title>website-Momdad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo" alt="benefitwallet">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
                <button class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="#">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <main>
    <div class="container">
    </div>
    <div class="row mt-10">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title collasped" data-toggle="collaspe" data-target="#Membertool">Member Tool
            </h3>
          </div>
          <div class="panel-collapse collaspe" id="#Membertool">
            <div class="panel-body">
              <div class="panel-body  left-nav">
                <ul class="list-unstyled">
                 <li>
                   <a href="#" style="font-weight: bold; font-size: 14px;">PlanSelctor Tool</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Contibutuion Limit Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Tax Saving Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Saving Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Goal Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">FSA Tax Saving Calculator</a></li>
                
              </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="rightcontent">
          <img src="images/girl.jpg" alt="girl" style="width: 100%; height: 260px;">
        </div>
      </div>
    </div>
    <div class="page-body-content">
      <h1>About us</h1>
      <p>We offer a personalized and simplified approach to help members manage their health care costs and accumulate
        wealth with tax-advantaged health accounts. BenefitWallet integrates the member experience across the continuum
        of health care engagement, funding, saving and payment. We offer a scalable and portable solution that is easily
        configured to complement your approach to benefits administration.
      </p>
      <p>BenefitWallet is a solution offered by Conduent Human Resource Services and is one of the nation's top health
        account administrators. With The Bank of New York Mellon as our custodian, we manage over one million accounts
        and serve employer customers of all sizes.</p>
      <h2>Byn Mellon</h2>
      <p> he
        <a href="http://www.bnymellon.com/" target="_blank" rel="noopener noreferrer">Bank of New York Mellon</a>
        is the custodian for the FDIC-insured checking portion of the HSA. Established in 2007 from the merger of Mellon
        Financial Corporation and The Bank of New York Company, Inc., BNY Mellon is a leading asset management and
        securities services company, uniquely focused to help clients manage and move their financial assets and succeed
        in the rapidly changing marketplace. Headquartered in New York, BNY Mellon has $28.5 trillion in assets under
        custody or administration and $1.7 trillion under management.
    </div>
    </main>
    <footer>
    <div class="footer mt-10">
      <div class=" ">
        <div class="container">
          <div class="col-md-4">
            <h3>company</h3>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">programs</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>get help</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>online shop</h3>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
         
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><script>
            document.write(new Date().getFullYear())
          </script> Conduent Business Services, LLC. All rights reserved.</p>
      </div>
    </div>
    </footer>
</body>

</html>