<!DOCTYPE html>
<html>

<head>
  <title>website-Momdad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
               <button class="btn btn-primary">Login</button>
              </div>
              
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="#">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="page-body">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="page-body-content">
              <h1>Carrer</h1>
              <p>We Build your Career DreamsThe right choice for your career.
                Join now and become Certified Professional of IT &
                Electronic Industry. </p>
                <p>As we are seeing a continuous rise in the number of businesses going online, the demand for web designers and developers is also increasing by the minute. However, you need to be different in the sense that you should be able to help businesses create a unique presence online. The competitive nature of the market demands business websites to understand buyer behavior and be developed in a way that makes buyers decide in favor of buying from that business</p>
             
  
            </div>
          </div>
        </div>
      </div>
    </div>
    <iframe width="700" height="345" src="https://youtube.com/embed/kbEp8ZmLu3w" style="margin-left: 200px;">
    </iframe>
  
    <div class="container">
      <h2 style="color: blue;">Apply for Carrer form</h2>
      <form class="form-horizontal" action="/action_page.php">
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Contact Number:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="Number" placeholder="Enter contact" name="contact">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-6">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="apply for">apply for:</label>
          <div class="col-sm-6">
        
           <select name="Designation" class="form-control" id="Designation">
         
          <option value="Application Developer">Application Developer</option>
          <option value="Support Engineer">Support Engineer</option>
          <option value="Senior Application Developer">Senior Application Developer</option>
          <option value="Buisness Development Executive">Buisness Development Executive</option>
        </select>
      </div>
      </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="Resume">Resume:</label>
          <div class="col-sm-6">
            <input type="file" class="form-control" id="myFile" name="filename">
  </div>
  </div>
  <input type="submit" value="Submit" style="margin-left: 450px;">
</form>
      
    </div>
    <div class="youtube">
      <video src="https://youtube/embed/Qyb4z43nC5w" style="height: 450px; width: 300px;"></video>
    </div>
    <h2 style="color: blue;">Benefit Wallet Produect:</h2>
    <div class="panel-group" id="features-accordion">
      <div class="panel panel-primary" style="width: 400px;">
        <div class="panel-heading">
          <h3 class="panel-title" style="color: blue; font-size: 15px;"> 
            <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-1" aria-label="Customer Service" aria-expanded="true"> 
               Customer
              Service </a> 
            </h3>
        </div>
        <div id="feature-1" class="panel-collapse collapse in">
          <div class="panel-body">
            <p>Our customer service representatives are specifically trained and dedicated to servicing
              health spending account and health savings account inquiries. We also offer additional web
              and technology-based customer service options.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary" style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color:blue;font-size: 15px;"> <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-2" class="collapsed" aria-label="Decision Support and Resources" aria-expanded="false">
            Decision Support and Resources </a> </h4>
        </div>
        <div id="feature-2" class="panel-collapse collapse">
          <div class="panel-body">
            
            <p>We provide various decision support resources including an education video library, printable communications materials, tax savings and contribution/savings calculators. Plus, a plan selector tool to help you choose the plan that is right for you.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary" style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color:blue;font-size: 15px;"> 
            <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-3" class="collapsed" aria-label="Account Opening" aria-expanded="false">
              Account
              Opening </a> </h4>
        </div>
        <div id="feature-3" class="panel-collapse collapse">
          <div class="panel-body">
            <p>HSA account opening can be completed electronically concurrent with employer benefits
              enrollment or through our website. We offer a paper process as a backup solution. Enrollment
              and account opening screens can be directly embedded in an employer's enrollment platform or
              members can follow a linked approach to open accounts electronically.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary"style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color:blue;font-size: 15px;"> <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-4" class="collapsed" aria-label="Contributions" aria-expanded="false">
              Contributions </a> </h4>
        </div>
        <div id="feature-4" class="panel-collapse collapse">
          <div class="panel-body">
            <p>HSA payroll contributions can be made by employers in any amount and at any time. For
              members contributing outside of payroll, we provide an easy to use online contribution
              feature. Members may also send a check and deposit slip to contribute on a post-tax basis.
            </p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary"style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color:blue;font-size: 15px;"> <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-7" class="collapsed" aria-label="HSA Investments" aria-expanded="false">
               HSA
              Investments </a> </h4>
        </div>
        <div id="feature-7" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Our comprehensive investment platform is available for members who choose to invest their
              HSA funds. Members can manage their investments online, including the ability to schedule
              automatic investment sweeps. To help investors, the website contains educational content, a
              risk profiler and several calculators.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary"style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color: blue; font-size: 15px;"> <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-8" class="collapsed" aria-label="HSA Tax Filing" aria-expanded="false"> 
             HSA Tax
              Filing </a> </h4>
        </div>
        <div id="feature-8" class="panel-collapse collapse">
          <div class="panel-body">
            <p>We provide tax forms 1099-SA and 5498-SA to HSA members. We also provide copies of Form
              8889 and related instructions on our website. Note that HSA tax forms are also available
              online for the most recently completed tax year and the three preceding tax years. Our
              online video education includes general information on completing and filing HSA tax forms.
            </p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary"style="width: 400px;">
        <div class="panel-heading">
          <h4 class="panel-title" style="color: blue; font-size: 15px;"> <a data-toggle="collapse" data-parent="#features-accordion" href="#feature-9" class="collapsed" aria-label="Web and Mobile" aria-expanded="false">
             Web and
              Mobile </a> </h4>
        </div>
        <div id="feature-9" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Our online member website provides personalized, real-time content for members and enables
              you to manage all aspects of your health care accounts easily and efficiently. In addition
              to the member portal, you can access account information from your mobile device.</p>
          </div>
        </div>
      </div>
    </div>
    
    


    <div class="footer mt-10">
      <div class=" ">
        <div class="container">
          <div class="col-md-4">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">programs</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>

          <div class="row">
            <div class="col-md-12">
              <p>©<script>
                  document.write(new Date().getFullYear())
                </script> Conduent Business Services, LLC. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>