<!DOCTYPE html>
<html>

<head>
  <title>website-Momdad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
                <button class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="#">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="contact Info">
      <h1 style="color: blue;">Contact And Support information</h1>
     <div class="row">
       <div class="col-sm-4">
         <h2 style="font-size: 16px;"><strong>Member and Website Support</strong></h2>
<p>Contact BenefitWallet at 1 877.472.4200</p>
<h2 style="font-size: 16px;"><strong>The Customer Service Team is available:</strong></h2>
<p>Monday to Friday,</p>

<p>8:00 a.m. – 11:00 p.m. ET</p>
<p>Saturday & Sunday,</p>
<p>9:00 a.m. – 6:00 p.m. ET</p>
<h2 style="font-size: 16px;"><strong>Automated Account Information</strong></h2>
<p>1 877.472.4200</p>
<p>Interactive Voice Response system available 24/7</p>
<h2 style="font-size: 16px;"><strong>Broker Support</strong></h2>
<p>1 877.204.0860</p>
<p>Monday – Friday,</p>
<p>8:00 a.m. – 11:00 p.m. ET</p>
        </div>
        <div class="col-sm-4">
          <h2 style="font-size: 16px;"><strong>Lost or Stolen Debit Card</strong></h2>
<p> report a lost or stolen debit card,</p>
<p> please contact the BenefitWallet Service</p> 
<p>Center toll-free at +1 877.472.4200</p>
<h2 style="font-size: 16px;"><strong>Correspondence</strong></h2>
<p>Benefit Wallet SEC</p>
<p>PO BOX 18030</p>
<p>Norfolk, VA 23501-1880</p>
<h2 style="font-size: 16px;"><strong>HSA Deposits</strong></h2>
<p>BenefitWallet</p>
<p>PO Box 535161</p>
<p>Pittsburgh, PA 15253-5161</p>
        </div>
        <div class="col-sm-4">
         <h2 style="font-size: 16px;"><strong>HSA Deposits - Overnight Mail</strong></h2> 
<p>BenefitWallet</p>
<p>500 Ross Street</p>
<p>Suite 154-0510</p>
<p>Pittsburgh, PA 15262-0001</p>
<h2 style="font-size: 16px;"><strong>Email</strong></h2>
<p>Note: For security reasons, please do not </p>
<p>include any personal or health-related </p>
<p>information or documents when sending </p>
<p>to this email address.</p>

<p style="color: blue;">info.mybenefitwallet@conduent.com</p>
     </div>

    </div>
   
    

  
  <div class="footer mt-10">
    <div class=" ">
      <div class="container">
        <div class="col-md-4">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">programs</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>©<script>
                document.write(new Date().getFullYear())
              </script> Conduent Business Services, LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>