<!DOCTYPE html>
<html>

<head>
  <title>website-Momdad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
                <button class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="AboutAchievementsofOurCompany">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-8">
        <h1 style="color:darkgreen">Resouce centre</h1>
        <h2 style="color:darkgreen">Education Material</h2>
        <p>
          <a href="https://youtube/embed/Qyb4z43nC5w" style="height: 200px; width: 200px;" target="_blank">HSA
            Overview</a>
          <br>
          Learn more about your Health Reimbursement Arrangement.
        </p>
        <p>
          <a href="https://youtube/embed/pDtFmbIpp_Q" style="height: 200px; width: 200px;" target="_blank">HRA Documentation Requiremnets
            </a>
          <br>
          A look at what the IRS requires as acceptable documentation.
        </p>
        <p>
          <a href="Videolibrary.html" style="height: 200px; width: 200px;" target="_blank">Video librarys
            </a>
          <br>
          View all BenefitWallet videos.
        </p>

    </div>
    <div class="col-md-4">
      <div class="sidebar">
        <div class="panel panel-success">
          <div class="panel-heading">Health Saving Account</div>
          
        <div class="panel-body left-nav">
              <ul class ="list-unstyled">
              <li><a href="PlanSelector.html"style="font-weight: bold;" >Education Material</a></li>
              <li><a href="Videos.html"style="font-weight: bold;">Education Videos</a></li>
              <li><a href="Calculator.html"style="font-weight: bold;">Calculator</a></li>
              <li><a href="Resources1.html"style="font-weight: bold;" >Other Resources</a></li>
              </ul>
              </div>
          </div>
          
      
 <div class="panel panel-primary mt-10">
          <div class="panel-heading">Flexible Spending Acccount</div>
          <div class="panel-body left-nav">
            <ul class="list-unstyled">
           <li><a href="Education Material.html"style="font-weight: bold;" >Education Material</a></li>
           <li><a href="Evideos.html"style="font-weight: bold;">Education Videos</a></li>
            <li><a href="Transfer1.html" style="font-weight: bold;">Transfer</a></li>
            <li><a href="Resources2.html"style="font-weight: bold;" >Other Resouce</a></li>
            </ul>
            </div>
        </div>
      
        <div class="panel panel-danger mt-10">
          <div class="panel-heading">Health Plan Account</div>
          <div class="panel-body left-nav">
            <ul class="list-unstyled">
            <li><a href="EducationMaterial1.html"style="font-weight: bold;">Education Material</a></li>
           <li><a href="Videos1.html"style="font-weight: bold;">Education Videos</a></li>
            <li><a href="Transfer2.html"style="font-weight: bold;" >Calculator</a></li>
           <li><a href="Resources3.html"style="font-weight: bold;">Other Resources</a></li>
           </li>
        </div>
        </div>
        </div>
        </div>
        </div>
      
  <div class="footer mt-10">
    <div class=" ">
      <div class="container">
        <div class="col-md-4">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">programs</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>©<script>
                document.write(new Date().getFullYear())
              </script> Conduent Business Services, LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>