<!DOCTYPE html>
<html>

<head>
  <title>website-Momdad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
                <button class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="#">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="inner">

        <h1 style="color: blue;">First Time User</h1>
        <p> Welcome to new user registration for the BenefitWallet Member Portal. To verify your account, please provide
          the information below. If you have previously registered,
          <a href="#">Proceed To BenefitWallet</a>. Let's get started!</p>

        <form class="form-horizontal" action="/action_page.php">
          <div class="form-group">
            <label class="control-label col-sm-2" for="Security Number">Social Security Number* </label>
            <div class="col-sm-4">
              <input type="number" class="form-control" id="Number" placeholder="Enter Security Number" name="contact">
            </div>
            <div class="col-sm-6">
              &nbsp;
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="Date">DOB*</label>
            <div class="col-sm-4">
              <input type="date" class="form-control" id="DOB" placeholder="Enter Date" name="Date">
            </div>
            <div class="col-sm-6">
              &nbsp;
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="Zip Code">Zip Code*</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" id="Number" placeholder="Enter ZipCode"name="contact">
            </div>
            <div class="col-sm-6">
              &nbsp;
            </div>
          </div>

          <div class="col-sm-9 col-sm-offset-3">
            <button type="button" class="btn btn-blue btn-wide space-right" id="btnSubmit"
              onclick="return submitForm();">
              CANCEL
            </button>

            <button type="button" class="btn btn-blue btn-wide space-right" id="btnSubmit"
              onclick="return submitForm();">
              CONTINUE
            </button>
          </div>
      </div>
    </div>
</form>
</div>
  <div class="footer mt-10">
    <div class=" ">
      <div class="container">
        <div class="col-md-4">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">programs</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>©<script>
                document.write(new Date().getFullYear())
              </script> Conduent Business Services, LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>