<!DOCTYPE html>
<html lang="en">

<head>
  <title>website-Momdad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="like-button.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8">
          <img src="images/benefitwallet-logo.png" class="logo" alt="benefitwallet">
        </div>
        <div class="col-md-4">
          <div class="login-panel">
            <div class="login-menus">
              <a href="firsttimeuser.html">First User</a>
              <span aria-hidden="true">|</span>
              <a href="Forgetid.html">Forgot ID</a>
            </div>
            <form name="loginform" id="loginform" method="post" class="navbar-form pull-right">
              <div class="form-group"><input type="text" class="form-control" name="username" placeholder="User ID"
                  id="uid" autocomplete="off">
               <button class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="login-menus">
              <a href="Resoucecentre.html">Resource Center</a> <span aria-hidden="true">|</span>
              <a href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-inverse mt-10">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="AboutCarrerandbetteropportunity.html">About Carrer and better opportunity</a></li>
              <li><a href="#">About Achievements of Our Company</a></li>
              <li><a href="#">About Our Facilities and Services</a></li>
            </ul>
          </li>
          <li><a href="Consultants.html">Consultants</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
    </div>
    <main>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/green.jpg" alt="green" style="height: 400px; width:100%;">
          <div class="centered">
            <h1>BEST COMPANY IN THE WORLD</h1>
            <p>This is very amazing page for gaiing our knowledge in World</p>
            <p class="action">
            <a href="https://mybenefitwallet.com/video-library-saving-hsa.html" class="btn btn-ghost btn-play" target="_blank" role="button">WATCH HSA SAFETY NET VIDEO</a>
            </p>
          </div>
        </div>
        <div class="item">
          <img src="images/mountain.jpg" alt="mountain" style="height: 400px; width:100%;">
          <div class="centered">
            <h1>BEST COMPANY IN THE WORLD</h1>
            <p>This is very amazing page for gaiing our knowledge in World</p>
            <a href="https://www.conduent.com/solution/hr-services/employer-health-solutions/health-spending-accounts/" target="_blank" class="btn btn-ghost btn-play" role="button">LEARN MORE</a>
          </div>
        </div>
        <div class="item">
          <img src="images/temple.jpg" alt="temple" style="height: 400px; width:100%;">
          <div class="centered">
            <h1>BEST COMPANY IN THE WORLD</h1>
            <p>This is very amazing page for gaiing our knowledge in World</p>
            <a href="https://mybenefitwallet.com/video-library-investing-hsa.html" class="btn btn-ghost btn-play" target="_blank" role="button">WATCH HSA INVESTING VIDEO</a>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </main>
    <middle>
    <div class="row">
      <div class="container mt-10">
        <div class="row">
          <div class="">
            <div class="col-md-4">
              <div class="col-md-12" style="background: blue;">
                <div class="row">
                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 1</div>
                </div>
              </div>
            </div>
            <div class=" col-md-4">
              <div class="col-md-12" style="background: yellow;">
                <div class="row">

                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 1</div>
                </div>
              </div>
            </div>
            <div class=" col-md-4">
              <div class="col-md-12" style="background: red;">
                <div class="row">
                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 1</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="row">
      <div class="container mt-10">
        <div class="row">
          <div class="">
            <div class="col-md-4">
              <div class="col-md-12" style="background: blue;">
                <div class="row">
                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 2</div>
                </div>
              </div>
            </div>
            <div class=" col-md-4">
              <div class="col-md-12" style="background: yellow;">
                <div class="row">

                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 2</div>
                </div>
              </div>
            </div>
            <div class=" col-md-4">
              <div class="col-md-12" style="background: red;">
                <div class="row">
                  <div class="col-md-6 pl-0">
                    <img src="images/beauty.jpg" alt="beauty" style="width:200px;">
                  </div>
                  <div class="col-md-6 pl-30">Div 2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </middle>
   <bottom>
    <div class="row mt-10">
      <div class="col-md-4">
        <div class="sidebar">
          <div class="panel panel-primary">
            <div class="panel-heading">Member Tools</div>
              <div class="panel-body  left-nav">
                <ul class="list-unstyled">
                 <li>
                   <a href="#" style="font-weight: bold; font-size: 14px;">PlanSelctor Tool</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Contibutuion Limit Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Tax Saving Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Saving Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">HSA Goal Calculator</a></li>
                 <li><a href="#"style="font-weight: bold;font-size: 14px;">FSA Tax Saving Calculator</a></li>
                
              </ul>
                </div>
              </div>
           </div>
           </div>
      <div class="col-md-8">
        <div class="rightcontent">
          <img src="images/cycle.jpg" alt="cycle" style="width: 100%; height: 185px;">
          <p class="p-10 Text-Me"> Preview Our Member Portal<button class="btn btn-primary pull-right">Enter
              here</button></p>
        </div>
      </div>
    </div>
  </bottom>
  
    <div class="row">
      <div class="content">
        <h1 class="text-danger">Page Heading</h1>
        <p class="alert alert-info">This is very amazing page for gaiing our knowledge in World</p>
        <div>
          <button class="btn btn-success">More</button>
          <button class="btn btn-primary">Enter</button>
        </div>
      </div>
    </div>
    
    
    
    <footer>
    <div class="footer mt-10">
      <div class=" ">
        <div class="container">
          <div class="col-md-4">
            <h2>company</h2>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">programs</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2>get help</h2>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2>online shop</h2>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>

          <div class="row">
            <div class="col-md-12">
              <p>©<script>
                  document.write(new Date().getFullYear())
                </script> Conduent Business Services, LLC. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
</body>

</html>